<!DOCTYPE html>
<html>
<head>
	<title>008</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			-width: 1000px;
			height: 550px;
			border: 1px solid black;
			background: #ef8;
			top: 10px;
			left: 100px;
			right:100px;
			position: absolute;
		}
		#banner{
			width: 950px;
			height: 70px;
			background: blue;
			margin-top: 80px;
			margin-left: 25px;
			border: 1px solid black;
			position: relative;
		}
		#content{
			width: 630px;
			height: 250px;
			margin-left: 25px;
			margin-top: 10px;
			background: #ea9;
			border: 1px solid black;
			float: left;
		}
		#links{
			width: 300px;
			height: 370px;
			right: 65px;
			margin-top: 10px;
			border: 1px solid black;
			background: #eff;
			float: left;
			position: absolute;
		}
		#footer{
			width: 950px;
			height: 70px;
			background: blue;
			bottom: 40px;
			margin-left: 25px;
			-float: left;
			border: 1px solid black;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="banner"></div>
		<div id="content"></div>
		
		<div id="footer"></div>
		<div id="links"></div>
	</div>

</body>
</html>