<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<style type="text/css">
		body{
			background: purple;
		}
		#header{
			margin: 0 auto;
			width: 800px;
			height: 50px;
			top: 10px;
			background: yellow;
		}
		#mainContent{
			width: 800px;
			margin: 5px auto;
			height: 400px;
			background: green;
		}
		#sidebar{
			width: 25%;
			height: 80%;
			float: left;
			background: #ddd;
			margin-top: 30px;
			margin-left: 20px;
		}
		#content{
			width: 40%;
			height: 80%;
			float: left;
			background: red;
			margin-left: 5px;
			margin-top: 30px;
		}
		#sidebar2{
			width: 25%;
			height: 80%;
			float: left;
			background: orange;
			margin-left: 5px;
			margin-top: 30px;
		}
		#footer{
			width: 800px;
			height: 50px;
			margin: 10px auto;
			background: blue;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="mainContent">
		<div id="sidebar"></div>
		<div id="content"></div>
		<div id="sidebar2"></div>
	</div>
	<div id="footer"></div>

</body>
</html>